<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3265b87a25764d0a8a7cea72f48fc923" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Staff" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Voitures" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Reservations" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CarRentModel.FK__Reservation__CID__5CD6CB2B" />
        <AssociationConnector Association="CarRentModel.FK__Reservation__VID__5DCAEF64" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>